# log-analyser

./: README.md  build.gradle
src/integrationTest/java/com/au/main/: LogAnalyserAppTest.java
src/main/java/com/au/main/: LogAnalyserApp.java
src/main/java/com/au/model/: HttpLog.java  ParsedLog.java
src/main/java/com/au/parser/: HttpParser.java  Parser.java
src/main/java/com/au/service/: FileReadingService.java  HttpLogAnalyserService.java  LogAnalyserService.java
src/test/java/com/au/main/: LogAnalyserAppTest.java
src/test/java/com/au/parser/: HttpParserTest.java
src/test/java/com/au/service/: FileReadingServiceTest.java  HttpLogAnalyserServiceTest.java
